<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cz.muni.acon</groupId>
    <artifactId>acon</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>Convertor from RDBMS to Neo4j DB</name>

    <packaging>jar</packaging>
    
    <url></url>
    
    <developers>
        <developer>
            <name>Jan Koscak</name>
            <email>jan.koscak@gmail.com</email>
        </developer>
    </developers>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>9.3-1101-jdbc4</postgresql.version>
        <!--<maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>-->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>
</project>