<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cz.muni.acon</groupId>
    <artifactId>acon</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>Convertor from RDBMS to Neo4j DB</name>

    <packaging>jar</packaging>
    
    <url></url>
    
    <developers>
        <developer>
            <name>Jan Koscak</name>
            <email>jan.koscak@gmail.com</email>
        </developer>
    </developers>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>9.3-1101-jdbc4</postgresql.version>
        <neo4j.version>2.1.0-M01</neo4j.version>
        <guava.version>14.0</guava.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jdk.version>1.7</jdk.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
    <build>
	<plugins>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>cz.muni.acon.main.Acon</mainClass>
                                <classpathPrefix>dependency-jars</classpathPrefix>
                            </manifest>
                        </archive>
		</configuration>
            </plugin>
            
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
                    <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
				<goal>copy-dependencies</goal>
			</goals>
			<configuration>
                            
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
			<!--	<includeGroupIds>org.postgresql</includeGroupIds>
                                <includeGroupIds>org.neo4j</includeGroupIds>
                                <includeGroupIds>com.google.guava</includeGroupIds>-->
				<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
			</configuration>
                    </execution>
		</executions>
            </plugin>
	</plugins>
    </build>
</project>